server {
    listen       80;
    server_name  www.naraapi.com naraapi.com;

    location / {
        proxy_pass http://naraapi.com:3000;
    }   
}

server {

    listen 443 ssl;
    server_name  www.naraapi.com;
    ssl_certificate localhost.pem;
    ssl_certificate_key localhost-key.pem;

    location / {
        proxy_pass https://www.naraapi.com:3000;
        # https websocket
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
       proxy_set_header Host $host;
    }
}
