server {

    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
    
}


#server {

#    listen 80;
#    server_name localhost;
#    location / {
#        proxy_pass http://localhost:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

#    listen 443 ssl;
#    server_name  localhost;
#    ssl_certificate localhost.pem;
#    ssl_certificate_key localhost-key.pem;
#    location / {
#        proxy_pass https://localhost:3000;
#        # https websocket
#        proxy_set_header       Upgrade $http_upgrade;
#        proxy_set_header       Connection "upgrade";
#        proxy_set_header Host $host;
#    }
    
#}
